#Enter the name of the world you want to use for the zombie apocalypse
#Replace "world" with whatever your server's world is
world: world
#numzombies is the amount of zombies you want to spawn per person from a default event.
numzombies: 40
#set a hard limit for the number of zombies spawned. if numzombies*players is greater
#than this number it will only spawn as many zombies as hardlimit. 
#any number less than one means there is no limit.
hardlimit: -1
#this number is for the chance for an apocalypse to happen the chance is 1/number
#for example: if you want a 20% chance, enter 5. (1/5 = 0.2 = 20%)
chance: 5
#The next two are for disabling/enabling some chat messages
#warning of the possibility for a zombie apocalypse (happens at 8:00 PM)
warningmsg: true
#message if a zombie apocalypse didn't happen
safemsg: true
#when you have configured this file with your world's name change false to true
configured: false

